[main]
;默认启动页面0动态，1混拨，2静态
start_page=0
;是否开机启动0否，1是
auto_start=0
;是否自动连接，0否，1是
auto_conn=0
;自动连接线路名称要对应上页面上的名称，静态的对应静态线路名，动态的对应动态线路名，混拨则对应省份名
line_name=
;混拨的时候设置的城市名
line_city=
;用户名
uname=594930320
;密码
pwd=zxcvbnm
;是否强制登录0否，1是
force=0
SessionID=49A0BA0753B18E959516D72B7EC1E138
ProcessID=1A6793A40BA156CE910AFD001C004853
LinkMode=1
UserID=F6979213ED2D27E22C7CED9EEE250014
update=0
hunbo=0
